<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context=".Activities.MainActivity">

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/main_tool_bar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_above="@+id/main_bottom_bar"
        android:layout_below="@+id/main_tool_bar" />

    <include
        android:id="@+id/main_bottom_bar"
        layout="@layout/main_bottom_nav_bar" />

    <ImageView
        android:id="@+id/main_add_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add" />

    <FrameLayout
        android:id="@+id/main_container_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>