<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    app:dragEdge="right"
    app:mode="normal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/adapter_note_entry_delete_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/red_button_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/adapter_note_entry_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/light_yellow_button_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/adapter_margin_start_end"
            android:layout_marginTop="@dimen/adapter_margin_top_bottom"
            android:layout_marginEnd="@dimen/adapter_margin_start_end"
            android:layout_marginBottom="@dimen/adapter_margin_top_bottom">

            <TextView
                android:id="@+id/note_entry_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/note_entry_heart_iv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Note TitleHererterterterterterteteertreter"
                android:textSize="@dimen/note_entry_adapter_title_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/note_entry_heart_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@+id/note_entry_mood_iv"
                android:src="@drawable/ic_mood" />

            <ImageView
                android:id="@+id/note_entry_mood_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/mood_happy" />

            <TextView
                android:id="@+id/note_entry_create_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note_entry_title_tv"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:text="30-12-2019 11:32AM" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_note_entry_tag" />

                <TextView
                    android:id="@+id/note_entry_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="General" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>