<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_popup_frame_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shared_shade_bg"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/add_popup_contents_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp">

        <ImageView
            android:id="@+id/add_popup_close_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/add_popup_new_buttons_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_cancel" />

        <RelativeLayout
            android:id="@+id/add_popup_new_buttons_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/add_popup_new_task_ll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="150dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_todo_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="New Task"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_popup_new_note_ll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_my_notes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="New Note"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>